.title {
  margin-bottom: 3.75rem;
}

.gid_group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 28px;
  @media (max-width: 880px) {
    grid-template-columns: 1fr;
  }
}

.gid_item {
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--color-white);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background-color: var(--color-grey);
  z-index: 0;
  height: 408px;
}

.gid_image {
  object-fit: cover;
  width: 100%;
  transition: transform 0.3s ease-in-out;
  filter: brightness(90%);
  position: relative !important;
}

.gid_item_inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 100%;
  padding: 40px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.gid_item_header {
  display: flex;
  justify-content: flex-end;
}

.gid_item_body {
  display: grid;
  gap: 10px;
}

@media (hover: hover) {
  .gid_item:hover {
    .gid_item_header {
      svg circle {
        fill: #96ee05;
      }
      svg path {
        fill: black;
      }
    }

    .gid_image {
      transform: scale(115%);
      transition: transform 0.3s ease-in-out;
    }
  }
}

.gid_phone {
  display: flex;
  gap: 10px;
}

.modal_content {
  display: flex;
  gap: 1.875rem;
  justify-content: space-between;
  @media (max-width: 880px) {
    flex-direction: column;
  }
  .h4 {
    margin-bottom: 1.875rem;
  }
}

.modal_content_left {
  display: grid;
  gap: 1.875rem;
  a {
    text-decoration: none;
    cursor: pointer;
  }
}

.modal_content_left_img {
  width: 300px;
  height: 408px;
  border-radius: 40px;
  overflow: hidden;
  @media (max-width: 880px) {
    width: auto;
    height: auto;
  }
}
.modal_content_left_phone {
  display: grid;
  gap: 0.5rem;
}
